#ifndef CLOCK_DS1307_H
#define	CLOCK_DS1307_H

#define DS1307 0xD0     //Адрес часов DS1307
#define RSEC   0x00     //Адрес регистра секунды
#define RMIN   0x01     //Адрес регистра минуты
#define RHOUR  0x02     //Адрес регистра часы
#define RNUM   0x04     //Адрес регистра число
#define RMON   0x05     //Адрес регистра месяц
#define RYEAR  0x06     //Адрес регистра год
#define RSET   0x07     //Адрес управляющего регистра

/**********************Массив под значения из DS1307**************************/
#define CLOCKARR0  ledx_arr[0]    //Десятичный разряд (час/число). Тысячный разряд года.
#define CLOCKARR1  ledx_arr[1]    //Единичный  разряд (час/число). Сотый разряд года.
#define CLOCKARR2  ledx_arr[2]    //Десятичный разряд (минуты/месяц/год).
#define CLOCKARR3  ledx_arr[3]    //Единичный  разряд (минуты/месяц/год).
/******************************************************************************/

/***********************************I2C****************************************/
#define I2C_WR  (i2c_wr_byte())   //Функция записи в выбраный регистр устройства по шине I2C.
#define I2C_RD  (i2c_rd_byte())   //Функция чтения из выбранного регистра устройства по шине I2C.
#define I2CDEV   i2cdev           //Адрес I2C устройства.
#define I2CADDR  i2caddr          //Адрес I2C регистра.
#define I2CDATAO i2cdatao         //Переменная для хранения пересылаемых данных.
#define I2CDATAI i2cdatai         //Переменная для хранения принимаемых данных.
/******************************************************************************/

void clock_init(void);      //Функция инициализации устройства
void ds_read(void); //Функция чтения время/дата/год на основании флагов.
void setup_value(void);     //Функция установки выбранного значения

#endif	/* CLOCK_DS1307_H */
