#include <xc.h>
#include "clock_ds1307.h"
#include "key_flags.h"

void key_manager(void){         //Функция отслеживания нажатия кнопок
/**************************Счетчик антидребезг*********************************/
//    if(s1){                     //Если кнопка была нажата (s1 != 0).
//        s1--;                   //Уменьшить значение счетчика.
//    }
//    if(s2){                     //Если кнопка была нажата (s2 != 0).
//        s2--;                   //Уменьшить значение счетчика.
//    }
//    if(s3){                     //Если кнопка была нажата (s3 != 0).
//        s3--;                   //Уменьшить значение счетчика.
//    }
/******************************************************************************/
    if(!SELECT){                //Если нажата кнопка SELECT.
        if(BITTST1(cflags,F2)){ //Если установлен режим SET (F2==1),
//            if(!s3){            //Если кнопка нажата первый раз в заданный интервал времени (s3==0).
                setup_value();  //Вызвать функцию изменения выбранного значения.
//                s3=10;          //Задать интервал времени в течении которого действие кнопки будет игнорироваться.
//            }
        }
        else {                                                                          //Если режим SET не установлен (F2==0),
//            if(!s1){                                                                    //Если кнопка нажата первый раз в заданный интервал времени (s1==0).
                if((BITTST0(cflags,F0))&&(BITTST0(cflags,F1))){BITSET(cflags,F0);}      //Если F0==0 и F1==0, то установить F0 в 1. (дата)
                else if((BITTST1(cflags,F0))&&(BITTST0(cflags,F1))){BITSET(cflags,F1);} //Если F0==1 и F1==0, то установить F1 в 1. (год)
                else{BITCLR(cflags,F0);BITCLR(cflags,F1);}                              //Если ни одно условие не подходит, сбросить F0 и F1 в 0. (время)
                ds_read();
//                s1=10;                                                                  //Задать интервал времени в течении которого действие кнопки будет игнорироваться.
//            }
        }
    }
    if(!SET){                                                       //Если нажата кнопка SET.
//        if(!s2){                                                    //Если кнопка нажата первый раз в заданный интервал времени (s2==0).
            if(BITTST0(cflags,F2)){                                 //Если F2==0, воийти в режим SET и перейти к управлению минутами
                cflags=0;                                           //Сбросить все флаги.
                BITSET(cflags,F2);                                  //Установить F2 в 1. (вход в режим SET)
            } else if((BITTST0(cflags,F0))&&(BITTST0(cflags,F3))){  //Если F0,F3 сброшены в 0.
                BITSET(cflags,F3);                                  //Установить F3 в 1. (переход к установке часа)
            } else if((BITTST0(cflags,F0))&&(BITTST1(cflags,F3))){  //Если F0 сброшен в 0, а F3==1.
                BITSET(cflags,F0);                                  //Установить F0 в 1 (переход к установки числа).
            } else if((BITTST1(cflags,F0))&&(BITTST0(cflags,F4))){  //Если F0==1, а F4 сброшен в 0.
                BITSET(cflags,F4);                                  //Установить F4 в 1 (переход к установки месяца).
            } else if(BITTST0(cflags,F1)){                          //Если F1 сброшен в 0.
                BITSET(cflags,F1);                                  //Установить F1 в 1 (переход к установки года)
            } else {                                                //Выход из режима SET
                cflags=0;                                           //Сбросить все флаги.
            }
//            s2=10;                                                  //Задать интервал времени в течении которого действие кнопки будет игнорироваться.
//        }
            ds_read();
    }
}