#ifndef D_LED_H
#define	D_LED_H

#define RIND PORTA                    //Порт к которому подключены разряды индикатора
#define SIND PORTB                    //Порт к которому подключены сегменты индикатора

#define SINDOFF 0b11111110            //Отключение всех сегметов индикатора.

//массив констант с описанием 7-сегментных символов
volatile const unsigned char arr_seg[10]={   // начало массива 0bABCDEFGH <– расположение сегментов по битам
   0b00000011,                      // 0й элемент, символ «0»
   0b10011111,                      // 1й элемент, символ «1»
   0b00100101,                      // 2й элемент, символ «2»
   0b00001101,                      // 3й элемент, символ «3»
   0b10011001,                      // 4й элемент, символ «4»
   0b01001001,                      // 5й элемент, символ «5»
   0b01000001,                      // 6й элемент, символ «6»
   0b00011111,                      // 7й элемент, символ «7»
   0b00000001,                      // 8й элемент, символ «8»
   0b00001001,                      // 9й элемент, символ «9»
};

//массив констант с выбором разряда индикатора (74HC238)
volatile const unsigned char arr_ind[4]={
    0b00000000,                      // 0й разряд, символ «0»
    0b00000001,                      // 1й разряд, символ «1»
    0b00000010,                      // 2й разряд, символ «2»
    0b00000011,                      // 3й разряд, символ «3»
};

//Массив для отображаемых значений [0] - страший ... [3] - младший
volatile unsigned char ledx_arr[4];

/*------Переменные для управления количеством отображаемых разрядов-----------*/
volatile unsigned char inmin = 0;      //Начальное значение index.
volatile unsigned char inmax = 3;      //Конечное  значение index.

#endif	/* D_LED_H */
