#include <xc.h>
#include "setup_pic16f628a.h"

void setup_pic(void) {      //Конфигурирование регистров специального назначения.
    /*PCON*/
    OSCF = 1;               //Выбор частоты тактового генератора.
    /*CMCON*/ 
    CMCON = 0x07;           //Отключение компараторов.
    /*VRCON*/
    VREN = 0;               //Выключение источника опорного напряжения.
    /*TRISX*/
    TRISA = 0b00011100;     //Направление работы ножек порта А.
    TRISB = 0b00000001;     //Направление работы ножек порта В.
    /*PORTX*/
    PORTA = 0x0;            //Очистить порт A.
    PORTB = 0x0;            //Очистить порт B.
    /*OPTION*/
    OPTION_REG=0b11000011;  //OPTION.
    /*CCP1CON*/
    CCP1CON=0x0;            //Отключение модуля CCP1.
    /*INTCON*/
    INTCON=0b00100000;
}